pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://maven.aliyun.com/repository/google' } // 兼容旧版 google
        maven { url 'https://maven.aliyun.com/repository/jcenter' } // 兼容旧版 jcenter
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://maven.aliyun.com/repository/google' } // 兼容旧版 google
        maven { url 'https://maven.aliyun.com/repository/jcenter' } // 兼容旧版 jcenter
    }
}
rootProject.name = "ZT-RecycleView"
include ':app'
include ':mylibrary'
include ':refresh-header-classics'
include ':refresh-layout-kernel'
include ':refresh-footer-classics'
include ':refresh-drawable-paint'
include ':zt-rvitemdecoration'
include ':zt-rv-downtimer'
include ':zt-xtrendpull'
include ':zt-xtrendpullnew'
include ':MyJavaLib'
include ':zt-github-rv-sample'
include ':zt_rv_include_rv'
include ':zt_qrefreshlayout_sample'
include ':zt_bgarefreshlayout-android_sample'
include ':zt_smartrefreshlayout_sample'
include ':refresh-header'
include ':refresh-layout'
include ':zt_rv_cache'
include ':zt_rvhor_marquee'
