pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "ZT-RecycleView"
include ':app'
include ':mylibrary'
include ':refresh-header-classics'
include ':refresh-layout-kernel'
include ':refresh-footer-classics'
include ':refresh-drawable-paint'
