pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ZT-RecycleView"
include ':app'
include ':mylibrary'
include ':refresh-header-classics'
include ':refresh-layout-kernel'
include ':refresh-footer-classics'
include ':refresh-drawable-paint'
include ':zt-rvitemdecoration'
include ':zt-rv-downtimer'
include ':zt-xtrendpull'
include ':zt-xtrendpullnew'
include ':MyJavaLib'
include ':zt-github-rv-sample'
