<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:background="#486BE92F"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView_marquee_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="sssssssssssss" />

</LinearLayout>