<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".act.ActRecycleViewV1">

    <com.example.zzt.recycleview.refresh.v1.PullToRefreshNestedScrollViewV2
        android:id="@+id/pull_layout_aa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow">

        <com.example.zzt.recycleview.refresh.v1.LinearLayoutB
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="30dp"
                android:background="@color/red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="30dp"
                android:background="@color/yellow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="30dp"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="30dp"
                android:background="@color/yellow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="30dp"
                android:background="@color/green" />

        </com.example.zzt.recycleview.refresh.v1.LinearLayoutB>
    </com.example.zzt.recycleview.refresh.v1.PullToRefreshNestedScrollViewV2>

</LinearLayout>