<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".act.ActRecycleViewV1">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refL_coord"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/yellow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/blue" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/green" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/salmon" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="#5FF"
                android:clickable="true" />

        </FrameLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>